[versions]
spring-boot = "3.1.0"
spotless = "6.19.0"
jacoco = "0.8.10"
cucumber = "6.8.1"
mockito = "5.3.1"
junit = "5.9.1"
assertj= "3.24.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
cucumber-spring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumber-junit = { group = "io.cucumber", name = "cucumber-junit", version.ref = "cucumber" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
mockito-bom = { group = "org.mockito", name = "mockito-bom", version.ref = "mockito" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name="junit-jupiter"}
junit-mockito = { group = "org.mockito", name="mockito-junit-jupiter"}
junit-vintage = { group = "org.junit.vintage", name="junit-vintage-engine"}
assertj = { group = "org.assertj", name="assertj-core", version.ref="assertj"}

[bundles]
cucumber = ["cucumber-spring", "cucumber-java", "cucumber-junit"]
junit5 = ["junit-jupiter", "junit-mockito"]